{
  "name": "ajaxchimp",
  "title": "ajaxchimp",
  "description": "ajaxchimp",
  "version": "1.3.0",
  "main": "./jquery.ajaxchimp.js",
  "homepage": "https://github.com/scdoshi/jquery-ajaxchimp",
  "repository": {
    "type": "git",
    "url": "https://github.com/scdoshi/jquery-ajaxchimp"
  },
  "keywords": [
    "jquery-ajaxchimp"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "npm install"
  },
  "_id": "ajaxchimp@1.2.0",
  "_from": "ajaxchimp@",
  "readme": "# ajaxchimp",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/scdoshi/jquery-ajaxchimp/issues"
  },
  "_shasum": "51dcb6cf671eb41f98ca215d710264952d985286",
  "_resolved": "https://registry.npmjs.org/ajaxchimp/-/ajaxchimp-1.2.0.tgz"
}
