<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Countdown</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Countdown</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Create the countdown plugin.
		<p>Sets an element to show the time remaining until a given instant.</p>
		<p>Expects HTML like:</p>
		<pre>&lt;div>&lt;/div></pre>
		<p>Provide inline configuration like:</p>
		<pre>&lt;div data-countdown="name: 'value', ...">&lt;/div></pre></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$(selector).countdown({until: +300})</code></pre>



        
    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>JQPlugin</li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~defaultOptions"><span class="type-signature">(inner) </span>defaultOptions<span class="type-signature"></span></h4>




<div class="description">
    Default settings for the plugin.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>until</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>
|

<span class="param-type">number</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The date/time to count down to, or number of seconds
						offset from now, or string of amounts and units for offset(s) from now:
						'Y' years, 'O' months, 'W' weeks, 'D' days, 'H' hours, 'M' minutes, 'S' seconds.
						One of <code>until</code> or <code>since</code> must be specified.
						If both are given <code>since</code> takes precedence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>since</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>
|

<span class="param-type">number</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The date/time to count up from, or number of seconds
						offset from now, or string of amounts and units for offset(s) from now:
						'Y' years, 'O' months, 'W' weeks, 'D' days, 'H' hours, 'M' minutes, 'S' seconds.
						One of <code>until</code> or <code>since</code> must be specified.
						If both are given <code>since</code> takes precedence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timezone</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">The timezone (hours or minutes from GMT) for the target times,
						or <code>null</code> for client local timezone.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>serverSync</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CountdownServerSyncCallback">CountdownServerSyncCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A function to retrieve the current server time
						for synchronisation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'dHMS'
                
                </td>
            

            <td class="description last">The format for display - upper case to always show,
						lower case to show only if non-zero,
						'Y' years, 'O' months, 'W' weeks, 'D' days, 'H' hours, 'M' minutes, 'S' seconds.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>layout</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last"><p>Build your own layout for the countdown.</p>
						<p>Indicate substitution points with '{desc}' for the description, '{sep}' for the time separator,
						'{pv}' where p is 'y' for years, 'o' for months, 'w' for weeks, 'd' for days,
						'h' for hours, 'm' for minutes, or 's' for seconds and v is 'n' for the period value,
						'nn' for the period value with a minimum of two digits,
						'nnn' for the period value with a minimum of three digits, or
						'l' for the period label (long or short form depending on the compact setting), or
						'{pd}' where p is as above and d is '1' for the units digit, '10' for the tens digit,
						'100' for the hundreds digit, or '1000' for the thousands digit.</p>
						<p>If you need to exclude entire sections when the period value is zero and
						you have specified the period as optional, surround these sections with
						'{p<}' and '{p>}', where p is the same as above.</p>
						<p>Your layout can just be simple text, or can contain HTML markup as well.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compact</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><code>true</code> to display in a compact format,
						<code>false</code> for an expanded one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>padZeroes</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><code>true</code> to add leading zeroes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>significant</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">The maximum number of periods with non-zero values to show, zero for all.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last">The description displayed for the countdown.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>expiryUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last">A URL to load upon expiry, replacing the current page.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>expiryText</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last">Text to display upon expiry, replacing the countdown. This may be HTML.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alwaysExpire</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><code>true</code> to trigger <code>onExpiry</code>
						even if the target time has passed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onExpiry</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CountdownExpiryCallback">CountdownExpiryCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">Callback when the countdown expires -
						receives no parameters and <code>this</code> is the containing element.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onTick</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CountdownTickCallback">CountdownTickCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">Callback when the countdown is updated -
						receives <code>number[7]</code> being the breakdown by period
						(years, months, weeks, days, hours, minutes, seconds - based on
						<code>format</code>) and <code>this</code> is the containing element.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tickInterval</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">The interval (seconds) between <code>onTick</code> callbacks.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line154">line 154</a>
    </li></ul></dd>
    

    

    

    
</dl>





    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>until: new Date(2013, 12-1, 25, 13, 30)
until: +300
until: '+1O -2D'
			</code></pre>

    <pre class="prettyprint"><code>since: new Date(2013, 1-1, 1)
since: -300
since: '-1O +2D'
			</code></pre>

    <pre class="prettyprint"><code>timezone: +10
timezone: -60
			</code></pre>

    <pre class="prettyprint"><code>layout: '{d&lt;}{dn} {dl}{d>} {hnn}:{mnn}:{snn}'
			</code></pre>

    <pre class="prettyprint"><code>onExpiry: function() {
  ...
}
			</code></pre>

    <pre class="prettyprint"><code>onTick: function(periods) {
  var secs = $.countdown.periodsToSeconds(periods);
  if (secs &lt; 300) { // Last five minutes
    ...
  }
}
			</code></pre>



        
            
<h4 class="name" id="~name"><span class="type-signature">(inner) </span>name<span class="type-signature"></span></h4>




<div class="description">
    The name of the plugin.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>'countdown'</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~regionalOptions"><span class="type-signature">(inner) </span>regionalOptions<span class="type-signature"></span></h4>




<div class="description">
    Localisations for the plugin.
			Entries are objects indexed by the language code ('' being the default US/English).
			Each object has the following attributes.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>labels</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ['Years','Months','Weeks','Days','Hours','Minutes','Seconds']
                
                </td>
            

            <td class="description last">The display texts for the counter periods.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>labels1</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ['Year','Month','Week','Day','Hour','Minute','Second']
                
                </td>
            

            <td class="description last">The display texts for the counter periods if they have a value of 1.
						Add other <code>labels<em>n</em></code> attributes as necessary to
						cater for other numeric idiosyncrasies of the localisation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compactLabels</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ['y','m','w','d']
                
                </td>
            

            <td class="description last">The compact texts for the counter periods.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>whichLabels</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CountdownWhichLabelsCallback">CountdownWhichLabelsCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">A function to determine which
						<code>labels<em>n</em></code> to use.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>digits</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ['0','1',...,'9']
                
                </td>
            

            <td class="description last">The digits to display (0-9).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeSeparator</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    ':'
                
                </td>
            

            <td class="description last">Separator for time periods in the compact layout.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isRTL</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><code>true</code> for right-to-left languages,
						<code>false</code> for left-to-right.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint"><code>whichLabels: function(num) {
  return (num > 1 ? 0 : 1);
}
			</code></pre>



        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~getTimes"><span class="type-signature">(inner) </span>getTimes<span class="signature">(elem)</span><span class="type-signature"> &rarr; {Array.&lt;number>}</span></h4>

    



<div class="description">
    Return the current time periods, broken down by years, months, weeks, days, hours, minutes, and seconds.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">The containing element.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line588">line 588</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The current periods for the countdown.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;number></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var periods = $(selector).countdown('getTimes')</code></pre>



        
            

    

    <h4 class="name" id="~lap"><span class="type-signature">(inner) </span>lap<span class="signature">(elem)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Pause a countdown widget at the current time.
			Stop the display but keep the countdown running.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">The containing element.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line533">line 533</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$(selector).countdown('lap')</code></pre>



        
            

    

    <h4 class="name" id="~pause"><span class="type-signature">(inner) </span>pause<span class="signature">(elem)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Pause a countdown widget at the current time.
			Stop it running but remember and display the current time.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">The containing element.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line525">line 525</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$(selector).countdown('pause')</code></pre>



        
            

    

    <h4 class="name" id="~periodsToSeconds"><span class="type-signature">(inner) </span>periodsToSeconds<span class="signature">(periods)</span><span class="type-signature"> &rarr; {number}</span></h4>

    



<div class="description">
    Convert a set of periods into seconds.
			Averaged for months and years.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>periods</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            

            

            <td class="description last">The periods per year/month/week/day/hour/minute/second.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line303">line 303</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The corresponding number of seconds.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var secs = $.countdown.periodsToSeconds(periods)</code></pre>



        
            

    

    <h4 class="name" id="~resume"><span class="type-signature">(inner) </span>resume<span class="signature">(elem)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resume a paused countdown widget.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">The containing element.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line540">line 540</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$(selector).countdown('resume')</code></pre>



        
            

    

    <h4 class="name" id="~resync"><span class="type-signature">(inner) </span>resync<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resynchronise the countdowns with the server.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line310">line 310</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$.countdown.resync()</code></pre>



        
            

    

    <h4 class="name" id="~toggle"><span class="type-signature">(inner) </span>toggle<span class="signature">(elem)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggle a paused countdown widget.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">The containing element.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line547">line 547</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$(selector).countdown('toggle')</code></pre>



        
            

    

    <h4 class="name" id="~toggleLap"><span class="type-signature">(inner) </span>toggleLap<span class="signature">(elem)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggle a lapped countdown widget.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elem</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">The containing element.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line555">line 555</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$(selector).countdown('toggleLap')</code></pre>



        
            

    

    <h4 class="name" id="~UTCDate"><span class="type-signature">(inner) </span>UTCDate<span class="signature">(tz, year, month<span class="signature-attributes">opt</span>, day<span class="signature-attributes">opt</span>, hours<span class="signature-attributes">opt</span>, mins<span class="signature-attributes">opt</span>, secs<span class="signature-attributes">opt</span>, ms<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Date}</span></h4>

    



<div class="description">
    Convert a date/time to UTC.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tz</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The hour or minute offset from GMT, e.g. +9, -360.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>year</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>
|

<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the date/time in that timezone or the year in that timezone.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>month</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The month (0 - 11) (omit if <code>year</code> is a <code>Date</code>).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>day</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The day (omit if <code>year</code> is a <code>Date</code>).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hours</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The hour (omit if <code>year</code> is a <code>Date</code>).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mins</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The minute (omit if <code>year</code> is a <code>Date</code>).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>secs</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The second (omit if <code>year</code> is a <code>Date</code>).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ms</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The millisecond (omit if <code>year</code> is a <code>Date</code>).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.countdown.js.html">jquery.countdown.js</a>, <a href="jquery.countdown.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The equivalent UTC date/time.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Date</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$.countdown.UTCDate(+10, 2013, 12-1, 25, 12, 0)
$.countdown.UTCDate(-7, new Date(2013, 12-1, 25, 12, 0))</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Countdown.html">Countdown</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Nov 19 2016 20:51:10 GMT+1100 (AUS Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>